versions = [,0)

org.apache.felix.framework;versions=[7.0.0,)
org.apache.felix.dependencymanager;versions=[4.4.0,)
org.apache.felix.dependencymanager.annotation;versions=[4.4.0,)

org.apache.felix.log;versions=[0,)
org.apache.felix.gogo.runtime;versions=[1.1.4,)
org.apache.felix.gogo.command;versions=[1.1.2,)
org.apache.felix.gogo.shell;versions=[1.1.4,)
